.container {
    display: grid;
    justify-items: center ;
    gap: 5px;
    
    grid-template-areas:
    "item3 sidenav" ;    
    font-family:"Lucida Console", "Courier New", monospace;
    
}

.sidenav {
    grid-area: sidenav;
    
    
    color: #695d5d;
    background-color: rgba(231, 196, 237, 0.521);
    margin: 5%;
    
    
    position: relative;
    height:100vh;
    overflow: auto;
    font-size: 1rem;
}

.item3 {
    grid-area: item3;
    color: #695d5d;
    background-color: rgb(210, 169, 218);
    height:100vh;
    width: 60vw;
    margin: 5%;
    position: relative;
    overflow: auto;
    font-size: 1.5rem;
    
}

.item3 .whiteboard{
    background-color: aliceblue;
    margin:3%;
}

.sidenav ul{
    list-style-type: none;
    text-align: center;
  }
  
.sidenav ul li{
      display: block;
      padding:3rem;
     
  }
  
  
    
  /* The navigation menu links */
.sidenav li a{
    display: block;
    color: #695d5d;
    text-decoration: none;
    
    }
  
.sidenav a.active {
      color: #695d5d;
  }
  
    
.sidenav a:hover {
      color: #f73bb8;
}
  

/*.container{
    display:grid;
    justify-items: center ;
    align-items: center;
    grid-template: 100px auto 100px/100px 30fr 70fr;
    gap: 10px 10px;

    grid-template-areas: "header header" "sidebar main" "footer footer";
    
}

.box-one{
    grid-column: 1/3; /*first block occupies 3 columns in first row
    grid-row:2 / 4;


    /*start end
    /*row   column
    grid-area: 1/1/1/3; 



}

.box-four{
    grid-area: footer;

}*/