body{
    font-family:"Lucida Console", "Courier New", monospace;
    background-color: rgba(0, 0, 0, 0.874);
    /*height: 100vh; vh = viewing height...this is so that on a smaller screen, there is no white space*/
    display: grid; /* Use grid for the list as well */
    grid-template-areas:
    'header header'
    'h1 h1'
    'main main'
    'footer footer';
    grid-gap: 50px;
    cursor: url('../WebsitePictures/cursor.png'), auto;
}

.header{
  grid-area: header;
  background-color: azure;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header .logo{
  font-size: 30px ;
  background-color: azure;
  border-radius: 50px ;
  padding:10px 30px 10px 30px;
  display: inline-block;
  margin-top:10px ;
  margin-bottom:10px ;
  -webkit-text-stroke: 1px black;
  color: rgb(154, 83, 186);
  font-weight: bolder;
  font-size: 2em;
}

.header .sidenav ul{
  list-style-type: none;
  
}

.header .sidenav ul li{
  display: inline-block;
  margin-right: 10px;
  margin-top:10px;
  
}

.header .sidenav ul li a{
  background-color: rgba(153, 83, 186, 0.692); 
  padding:10px 30px;
  color: rgb(0, 0, 0);
  border-radius:100px ;
  text-decoration: none;
}
.header .sidenav ul li a.active{
  display: block;
  padding: 8px 16px;
  font-size: 17px;
  text-decoration: none;
  transition: font-size 0.8s ease-in;
}

.header .sidenav a:hover {
  background-color: #fbf0a1c8;
  transform: scale(1.2); /* Increase size by 10% */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

h1{
    grid-area: h1;
    background-color: rgba(240, 255, 255, 0);
    height:auto;
    font-size: 100px;
    border-radius: 50px ;
    border-width: 50px;
    justify-self: center;
    font-weight: bolder;
    position: relative;
    -webkit-text-stroke: 1.5vw rgba(240, 255, 255, 0);
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0);
}

h1::before {
    content: attr(data-text);
    position: absolute;
    top:0;
    left:0;
    width: 0;
    height: 100%;
    color: rgb(154, 83, 186);
    -webkit-text-stroke: 0vw azure;
    border-right: 4px solid  rgb(154, 83, 186);
    overflow: hidden;
    animation: animate1 6s linear infinite;
    
}

@keyframes animate1 {


    0% ,10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}

main{
  grid-area: main;
  display: grid; /* Use grid for the list as well */
  grid-template-areas:
  'summary'
  'buttons'
  'container';
  grid-gap: 50px;

}


.Summary{
  grid-area: summary;
  justify-self: center;
  background-color: azure;
  font-size: 30px;
  line-height:30px;
  padding:10px 30px 10px 30px;  /*also takes 4 values, spacing WITHIN element*/
  /*margin:10px 50px; takes up to 4 values -- top, bottom left right, space of element in context of other elements*/
  color: rgb(0, 0, 0);
  border-radius: 50px ;
  margin-right:auto;
  margin-left: auto;
  margin-bottom: 50px;
}

#myBtnContainer{
  grid-area:buttons;
  display: flex; /* Use flexbox to horizontally align buttons */
  justify-content: center; /* Center the buttons horizontally */
}


/* Style the buttons */
.btn {
  border: none;
  border-radius: 50px;
  margin-left: 2%;
  margin-right: 2%;
  background-color: rgb(154, 83, 186);
  cursor: pointer;
  color: white;
  font-size:1.1em;
  padding: 1%;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #fbf0a1c8;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: azure;
  color: black;
}


.container {
  grid-area: container;
  max-width: 100vw;
  height:70vh;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.carousel-primary{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  display: flex;
  animation: scroll-horizontal 20s linear infinite;
}

.carousel-primary img {
  width: 100%;
  align-self: center;
}

.carousel-primary .column.show {
  visibility: visible;
}

.carousel-primary .column{
  position: relative;
  visibility: hidden;
}



@keyframes scroll-horizontal {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.carousel-primary:hover {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
  
}

.column:hover{
  transform: scale(1.1); /* Increase size by 10% */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.56);
  background-color: rgba(153, 83, 186, 0.692); 
  color: azure;
}


.scroll-container:hover>.carousel-primary:not(:hover) {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}


.column{
  display:block;
  background-color: azure;
  padding: 10px;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 1%;
  margin-bottom: 1%;
}

/* Content */
.project {
  height:100%;
  width:100%;
  overflow: hidden; /* Prevent content overflow */
}

.project p{
  font-size:0.8em;
}

h3 a{
  text-decoration: none;
  color: black;
  font-style: italic;
  font-size: 1.1em;
}

/* Add padding BETWEEN each column (if you want).container:after {
  content: "";
  display: table;
  clear: both;
} 
 */


/* Basic styling for the footer */
footer {
  background-color: #f8f8f8;
  padding: 2%;
  text-align: center;
}

/* Style the list items within the footer */
footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Add some spacing between list items */
footer li {
  margin-bottom: 0.5%;
  padding: 0.2%;
}

/* Style the links within the list */
footer a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

/* Change link color on hover */
footer a:hover {
  color: rgba(153, 83, 186, 0.692); 
  transform: scale(1.5);
}