body{
    font-family:"Lucida Console", "Courier New", monospace;
    background-color: rgba(16, 131, 43, 0.681);
    /*height: 100vh; vh = viewing height...this is so that on a smaller screen, there is no white space*/
    display: grid; /* Use grid for the list as well */
    grid-template-areas:
    'header header'
    'Summary Summary'
    'navbar2 navbar2'
    'footer footer';
    grid-gap: 20px;

}

.header{
    grid-area: header;
    background-color: rgba(80, 197, 213, 0.542);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.header .logo{
    font-size: 30px ;
    background-color: azure;
    border-radius: 50px ;
    padding:10px 30px 10px 30px;
    display: inline-block;
    margin-top:10px ;
    margin-bottom:10px ;
  }

.header .sidenav ul{
    list-style-type: none;
   
}

.header .sidenav ul li{
    display: inline-block;
    margin-right: 10px;
    margin-top:10px;
    
}

.header .sidenav ul li a{
    background-color: rgba(63, 194, 63, 0.797);
    padding:10px 30px;
    color: rgb(0, 0, 0);
    border-radius:100px ;
}
.header .sidenav ul li a.active{
    display: block;
    padding: 8px 16px;
    font-size: 17px;
    text-decoration: none;
    transition: font-size 0.8s ease-in;
}

.header .sidenav a:hover {
    background-color: #fbf0a1c8;
    transform: scale(1.2); /* Increase size by 10% */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

main{
    grid-area: Summary;
    background-color: rgba(119, 229, 244, 0.542);
    font-size: 16px;
    line-height:30px;
    padding:10px 30px 10px 30px;  /*also takes 4 values, spacing WITHIN element*/
    /*margin:10px 50px; takes up to 4 values -- top, bottom left right, space of element in context of other elements*/
    color: rgb(0, 0, 0);
    border-radius: 50px ;
    margin-right:auto ;
    margin-left: auto;
}

main .Summary h1{
    color: rgb(138, 48, 16);
    font-weight: bolder;
}

.navbar2 {
    grid-area: navbar2;
    background-color: rgba(80, 197, 213, 0.542);
    margin-left:20px;
    margin-right:20px;
    border-radius: 20px;
  }
  
  .navbar2 ul {
    list-style-type: none; /* Remove default list styling */
    padding: 0;
    display: grid; /*Use grid for the list as well */
    grid-template-columns: repeat(2, 1fr);  /*Create two columns for list items*/
    grid-gap: 20px; 
  }
  

  .navbar2 li {
    display: grid; 
    text-align: center; /* Center text in each list item */
    align-items: center; /* Center items vertically */
    border: 2.5px solid rgb(138, 48, 16); /* Example border: 2px solid black */
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .navbar2 li figcaption {
    order: 2;
    margin-bottom: 10px; /* Space below the image */
  }

  .navbar2 li figcaption:hover {
    background-color: #fbf0a1c8;
    transform: scale(1.09); /* Increase size by 10% */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .navbar2 li img {
    height: 100px; /* Example height, adjust as needed */
    order: 1;
    justify-self: center;
    margin-top: 10px; /* Space below the image */
    margin-bottom: 10px; /* Space below the image */
  }

  .navbar2 li a {
    background-color: rgba(63, 194, 63, 0.797);
    border-radius:100px ;
    color: black;
    order: 3;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px; /* Space below the image */
    margin-bottom: 10px; /* Space below the image */
}

  .navbar2 a.active{
    display: block;
    padding: 10px;
    text-decoration: none;
    font-size: 17px;
    color: black;
  }


  .navbar2 a:hover {
    background-color: #fbf0a1c8;
    transform: scale(1.2); /* Increase size by 10% */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.footer{
    grid-area: footer;
    background-color: rgba(119, 229, 244, 0.542);
    font-size: 16px;
}